<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- build:remove -->
	<script type="text/javascript">var t0 = new Date()</script>
	<!-- endbuild -->

	<title>Skore app</title>

	<link rel="icon" type="image/ico" href="favicon.ico"/>


	<meta name="Description" content="Skore helps you to reach understanding with people you work with">

	<meta name="Keywords" content="Skore, understand, communicate, team, diagram, process, mapping">

	<meta itemprop="name" content="Skore">

	<meta itemprop="description" content="Skore helps you to communicate ideas and reach understanding with people you are doing business with.">

	<!-- build:css styles/skAnalytics.css -->

	<link rel="stylesheet" type="text/css" href="styles/skFonts.css">

	<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/skAnalyticsPage.css">
	<link rel="stylesheet" type="text/css" href="styles/skBox.css">
	<link rel="stylesheet" type="text/css" href="styles/skStatus.css">
	<link rel="stylesheet" type="text/css" href="styles/skReport.css">
	<link rel="stylesheet" type="text/css" href="styles/datatables.min.css">

	<link rel="stylesheet" type="text/css" href="styles/skMain.css">
	<link rel="stylesheet" type="text/css" href="styles/skCellsEditor.css">

	<!-- endbuild -->


</head>

<body >

	<noscript>
		<p>
			The Score is written in Javascript. You need to allow your browser to work with Javascript applications.
		</p>
	</noscript>

	<!-- log -->
	<ul id="skLog" style="display:none;"></ul>

	<!-- analytics -->

	<div class="skStatus status" style="display:none;"></div>
	<div class="skAnalyticsContainer" >

		<div class="skAnalytics analyticsPage">

			<div class="container">

				<p>&nbsp;</p>

				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<span class="navbar-brand">Analytics</span>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="skAnalyticsNavBtn active" data-tabtoopen="skAnalyticsOverview"><a>Overview</a></li>
								<li class="skAnalyticsNavBtn" data-tabtoopen="skAnalyticsRoles"><a>Roles</a></li>
								<li class="skAnalyticsNavBtn" data-tabtoopen="skAnalyticsReporting"><a>Reporting</a></li>
							</ul>

						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>

				<p class="skAnalyticsLoading bg-warning" style="padding:15px">Loading...</p>

				<!-- Overview -->

				<div class="skAnalyticsTab skAnalyticsOverview">

					<div class="page-header">
						<h1>Process overview</h1>
					</div>

					<!-- message -->
					<div style="display:none;" class="skEmptyMessage">
						<div class="alert alert-info" role="alert">This page becomes useful once you have started mapping your processes ;-)</div>
					</div>

					<!-- row... -->
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-default">

								<div class="panel-heading">
									<h3 class="panel-title">Work activities</h3>
								</div>

								<div class="panel-body selectionAllowed">

									<dl class="dl-horizontal">
										<dt><span class="skActivityCount leftCounter" ></span></dt>
										<dd>total Whatboxes</dd>
									</dl>

									<dl class="dl-horizontal">
										<dt>
											<span class="skDetailedViewCount leftCounter" ></span>
										</dt>
										<dd>
											Whatboxes with detailed view
										</dd>
									</dl>

									<dl class="dl-horizontal">
										<dt>
											<span class="skNotDetailedViewCount leftCounter" ></span>
										</dt>
										<dd>
											Whatboxes without detailed view
										</dd>
									</dl>


									<dl class="dl-horizontal">
										<dt>
											<span class="skMaxDepth leftCounter" ></span>

										</dt>
										<dd>

											Number of levels
										</dd>
									</dl>
									<dl class="dl-horizontal">
										<dt>
											<span class="skAttachmentsCount leftCounter" > </span>
										</dt>
										<dd>

											attachments to boxes
										</dd>
									</dl>
								</div>
							</div> <!-- /.work panel -->

						</div> <!-- /.work column -->


						<!-- roles -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-default">

								<div class="panel-heading">
									<h3 class="panel-title">Roles</h3>
								</div>
								<div class="panel-body selectionAllowed">

									<p>
										<span class="skUniqueRolesCount leftCounter" ></span>
										roles used.
									</p>

									<p>&nbsp;</p>

									<h4 class="skRolesUsage"><span class="skRoleListCountHeader">Roles usage</span><small>Number of times an individual role is assigned</small></h4>

									<p>&nbsp;</p>

									<div class="skRolesList" >
									</div>

									<p>&nbsp;</p>

								</div>
							</div>
						</div>

						<!-- handovers -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-default skHandoverPanel">

								<div class="panel-heading">
									<h3 class="panel-title">Handovers</h3>
								</div>

								<div class="panel-body selectionAllowed">

									<p>
										Understand how the roles work together
									</p>

								</div>


								<div class="skHHList list-group">

								</div>
								<p>
									<div
										style="display:none"
										class="skHHMRTWarning alert alert-warning"
										role="alert">
											Only the <strong>first role</strong> of an activity is taken into account for handover.
									</div>
								</p>
							</div>
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.tabpanel -->


				<!-- Roles manager -->

				<div  class="skAnalyticsTab skAnalyticsRoles" style="display:none;" >

					<div class="page-header">
						<h1>Manage roles <small>for use in your processes</small></h1>
					</div>

					<div class="row">
						<div class="col-md-4">

							<!-- search in role list -->

							<input type="text" class="form-control selectionAllowed" id="skRoleFilter" placeholder="Type here to filter roles">

							<p class="skRoleResult"></p>

							<div class='list-group skRoleListPlaceholder'></div>
							<p>
								<span class="leftCounter skUniqueRolesCount"></span>
								roles used.
							</p>
							<p>
								<span class="leftCounter skUnusedRolesCount"></span>
								roles not used.
							</p>
						</div>
						<div class="col-md-8">
							<div class="skRoleDesc selectionAllowed"></div>
						</div>
					</div>

				</div> <!-- /.tabpanel -->

				<!-- Reporting -->

				<div class="skAnalyticsTab  skAnalyticsReporting" style="display:none;">
					<div class="page-header">
						<h1>Reporting <small>Analyse & extract data from your processes</small></h1>
					</div>


					<ul class="skReportTabs nav nav-tabs">
						<li role="presentation" class="active"><a data-reporttype="what">Work activities</a></li>
						<li role="presentation"><a data-reporttype="who">Roles</a></li>
						<li role="presentation"><a data-reporttype="att">Attachments</a></li>
					</ul>

					<p>&nbsp;</p>
					<div class="row">
						<div class="col-md-4">
							<div class="skReportExpl skExpl-what" style="display:block;">This report shows 1 line per box.</div>
							<div class="skReportExpl skExpl-who" style="display:none;">This report shows 1 line per role assigned to a whatbox.</div>
							<div class="skReportExpl skExpl-att" style="display:none;">This report shows 1 line per attachment item.</div>
						</div>
						<div class="col-md-4">
							<input placeholder="Search / filter report" type="text" class="skSearchInReport form-control selectionAllowed">
						</div>
						<div class="col-md-4">
							<div class="btn-group pull-right" role="group">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										Export report
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu skExportSaveDropDown" role="menu">
										<li class="warningForNotAllowSave">
											Disabled. Please buy license for use.
										</li>
										<li>
											<a class="skReportClipboard">
												Copy data to 	clipboard
											</a>
										</li>
										<li>
											<a class="skReportSaveAs">
												Save as excel...
											</a>
										</li>
										<li>
											<a class="skReportSaveAsPDF">
												Save as PDF...
											</a>
										</li>
										<li>
											<a class="skReportSaveAsCSV">
												Save as CSV...
											</a>
										</li>
										<!-- <li><a class="skReportExportWeb forDemoVersion forGDriveVersion">Export (web)</a></li> -->
									</ul>
								</div>
								<button data-toggle="modal" data-target="#skModal_ReportCustomizer" type="button" class="btn btn-default">Customize</button>
							</div>
						</div>
					</div> <!-- /. end row -->
					<p>&nbsp;</p>
					<!-- report in datatables -->
					<div class="skModalReportPlaceholder"></div>
				</div>
			</div>
		</div> <!-- /.analytics -->
	</div>

	<!-- end analytics -->

	<script>

		var mxBasePath='mxgraph/';

		window.requireNode = window.require;
		window.require = undefined;

	</script>

	<!-- build:js js/jquery.min.js -->

		<script src="js/lib/jquery.js"></script>

	<!-- endbuild -->

	<!-- build:script mxgraph/js/mxClient.min.js -->

		<script src="mxgraph/js/mxClient.js"></script>

	<!-- endbuild -->

	<!-- build:script js/lib/datatables.min.js -->

		<script src="js/lib/datatables.js"></script>

	<!-- endbuild -->

	<!-- build:js js/skAnalyticsVendor.js -->

		<script src="js/lib/marked.js"></script>
		<script src="js/lib/require.js"></script>

		<script src="js/lib/jquery.highlight.js"></script>

		<script src="js/lib/jquery.findElementsContainingText.js"></script>
		<script src="js/lib/browser-polyfill.js"></script>
		<script src="js/lib/jquery.distinct.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>

	<!-- endbuild -->

	<!-- build:bust dummy -->

		<script src="js/bust.js"></script>

	<!-- endbuild -->

	<script>

		var ga = null

	</script>


	<!-- build:remove -->
	<script>

		var DEV = true,
			WEB_MODE,
			GDRIVE_MODE,
			VIEWER_MODE,
			ELECTRON;

		if ( window.requireNode ) {

			ELECTRON = true;

		}

		else {

			// change constant to switch the mode during development
			// VIEWER_MODE = true;
			// GDRIVE_MODE = true;
			WEB_MODE = true;

		}

	</script>
	<!-- endbuild -->

	<!-- build:optimise src="dummy.js" -->
	<script type="text/javascript">

		// Adds basic error handling
		window.onerror = function(error) {

			var status = document.getElementById("skLog");

			if (status != null) {

				var li = document.createElement("li");
				li.innerHTML = 'Error' +
				'<span class="explanation">' + error + '</span>';
				status.appendChild(li);

			}

			if ( DEV ) {

				status.removeAttribute("style");

			}
		};
	</script>
	<!-- endbuild -->



	<!-- build:remove -->
	<script>

		if (ELECTRON) {
			window.requireNode( "electron" ).ipcRenderer.on('send-console', function(msg) {
				console.log(msg, arguments);
			});
		}

	</script>
	<!-- endbuild -->



	<script>

		// because I will "bust" this in grunt, i need the full name
		// reference here (that will be replace in busting with
		// something like skore.ec4jfsd8.js
		var fileName = "js/analytics.js";
		var kickstarter = fileName.substring(0, fileName.lastIndexOf("."));

		requirejs([kickstarter])

		requirejs(['js/analytics'])

	</script>


	<!-- build:remove -->
	<script>console.log('Started in ' + (new Date().getTime() - t0.getTime()) + 'ms')</script>
	<!-- endbuild -->

	<!-- build:optimise src="dummy.js" -->
	<script>
	// google analytics, available only in production in web versions
	if (!DEV && !ELECTRON) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-39788147-2', 'auto');
		ga('send', 'pageview');
	}
</script>
<!-- endbuild -->


</body>
</html>
