<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- build:remove -->
	<script type="text/javascript">var t0 = new Date()</script>
	<!-- endbuild -->

	<title>Skore app</title>

	<link rel="icon" type="image/ico" href="favicon.ico"/>


	<meta name="Description" content="Skore helps you to reach understanding with people you work with">

	<meta name="Keywords" content="Skore, understand, communicate, team, diagram, process, mapping">

	<meta itemprop="name" content="Skore">

	<meta itemprop="description" content="Skore helps you to communicate ideas and reach understanding with people you are doing business with.">

	<!-- build:css styles/skViewer.css -->

	<link rel="stylesheet" type="text/css" href="styles/skFonts.css">

	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/linearicons.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles/jquery-ui-position-resizable-draggable.min.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-treeview.min.css">

	<link rel="stylesheet" type="text/css" href="styles/skNavigatorUI.css">
	<link rel="stylesheet" type="text/css" href="styles/skBox.css">
	<link rel="stylesheet" type="text/css" href="styles/skBoxIcons.css">

	<link rel="stylesheet" type="text/css" href="styles/skAttachments.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu_sidemenu.css">

	<link rel="stylesheet" type="text/css" href="styles/skMenu_sideMenu_tabs.css">
	<link rel="stylesheet" type="text/css" href="styles/skGraphManager.css">
	<link rel="stylesheet" type="text/css" href="styles/skTitle.css">
	<link rel="stylesheet" type="text/css" href="styles/skGraphManager.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu_search.css">
	<link rel="stylesheet" type="text/css" href="styles/skInfoBox.css">
	<link rel="stylesheet" type="text/css" href="styles/skHint.css">
	<link rel="stylesheet" type="text/css" href="styles/skWellDone.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu_footer.css">
	<link rel="stylesheet" type="text/css" href="styles/skStatus.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu_registration.css">
	<link rel="stylesheet" type="text/css" href="styles/skModals.css">

	<link rel="stylesheet" type="text/css" href="styles/skSideModal.css">

	<link rel="stylesheet" type="text/css" href="styles/skMain.css">

	<link rel="stylesheet" type="text/css" href="styles/skList.css">
	<link rel="stylesheet" type="text/css" href="styles/animate.min.css">

	<!-- endbuild -->

	<!-- build:css styles/skEditor.css -->
	<link rel="stylesheet" type="text/css" href="styles/skAttachmentsEditor.css">
	<link rel="stylesheet" type="text/css" href="styles/skCardshoe.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu_outline.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu_editFormat.css">
	<link rel="stylesheet" type="text/css" href="styles/skCellsEditor.css">
	<link rel="stylesheet" type="text/css" href="styles/skMenu_wings.css">
	<!-- endbuild -->


</head>
<body class="mainContainer bodyFullSize">

	<!-- analytics -->

	<div class="skContainerForAnalytics"></div>

	<!-- Status -->

	<div class="skStatus status" style="display:none;"></div>

	<!-- Outline -->

	<div class="outlineBox forGraphEditor canBeMini">
		<div id="skOutline"></div>
	</div>

	<!-- Wings -->
	<div class="nav navbar-default skWingMenu skWingMenuLeft forGraphEditor">
		<ul class="nav navbar-nav"></ul>
	</div>
	<div class="nav navbar-default skWingMenu skWingMenuRight forGraphEditor">
		<ul class="nav navbar-nav"></ul>
	</div>

	<noscript>
		<p>
			The Score is written in Javascript. You need to allow your browser to work with Javascript applications.
		</p>
	</noscript>

	<!-- footer -->
	<div class="skFooter footer forGraphEditor"></div>

	<!-- log -->
	<ul id="skLog" style="display:none;"></ul>

<script>

	var mxBasePath='mxgraph/';

	window.requireNode = window.require;
	window.require = undefined;

</script>

<!-- build:script mxgraph/js/mxClient.min.js -->

	<script src="mxgraph/js/mxClient.js"></script>

<!-- endbuild -->

<!-- build:js js/jquery.min.js -->

	<script src="js/lib/jquery.js"></script>

<!-- endbuild -->

<!-- build:js js/airtable.browser.min.js -->

	<!-- <script src="js/lib/airtable.browser.js"></script>
	<script type="text/javascript">
		window.Airtable = require("airtable");
	</script> -->

<!-- endbuild -->

<!-- build:js js/vendorViewer.js -->

	<script src="js/lib/jquery-ui.min.js"></script>

 	<script src="js/lib/marked.js"></script>
	<script src="js/lib/require.js"></script>

	<script src="js/lib/jquery.highlight.js"></script>

	<script src="js/lib/jquery.findElementsContainingText.js"></script>
	<script src="js/lib/browser-polyfill.js"></script>
	<script src="js/lib/jquery.distinct.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap-treeview.js"></script>

	<!-- <script type="text/javascript" src="//api.filestackapi.com/filestack.js"></script> -->


<!-- endbuild -->

<!-- build:js js/vendorEditor.js -->

	<!-- <script src="js/vendorEditor.js"></script> -->

	<!-- typeahead and datatables are loaded separately -->
	<script src="js/lib/rgbcolor.js"></script>
	<script src="js/lib/StackBlur.js"></script>
	<script src="js/lib/canvg.js"></script>

<!-- endbuild -->

<!-- build:bust dummy -->

	<script src="js/bust.js"></script>

<!-- endbuild -->

<script>

	var ga = null

</script>

<!-- build:remove -->

	<script>

		var DEV = true, WEB_MODE, GDRIVE_MODE, VIEWER_MODE, SAAS_MODE, ELECTRON;

		if ( window.requireNode ) {

			ELECTRON = true;

		}

		else {

			// change constant to switch the mode during development
			// VIEWER_MODE = true;
			// GDRIVE_MODE = true;
			WEB_MODE = true;

		}

	</script>

<!-- endbuild -->

<!-- build:optimise src="dummy.js" -->

	<script type="text/javascript">

		// Adds basic error handling
		window.onerror = function(error) {

			var status = document.getElementById("skLog");

			if (status != null) {

				var li = document.createElement("li");
				li.innerHTML = 'Error' +
				'<span class="explanation">' + error + '</span>';
				status.appendChild(li);

			}

			if ( DEV ) {

				status.removeAttribute("style");

			}
		};
	</script>

<!-- endbuild -->

<!-- build:remove -->

	<script>

		if (ELECTRON) {
			window.requireNode( "electron" ).ipcRenderer.on('send-console', function(msg) {
				console.log(msg, arguments);
			});
		}

	</script>

<!-- endbuild -->

	<script>

		// because I will "bust" this in grunt, i need the full name
		// reference here (that will be replace in busting with
		// something like skore.ec4jfsd8.js
		var fileName = "js/skore.js";
		var kickstarter = fileName.substring(0, fileName.lastIndexOf("."));
		requirejs([kickstarter])

	</script>

<!-- build:remove -->

	<script>
		console.log('Started in ' + (new Date().getTime() - t0.getTime()) + 'ms')
	</script>

<!-- endbuild -->

<!-- build:optimise src="dummy.js" -->

	<script>

		// google analytics, available only in production in web versions
		if (!DEV && !ELECTRON) {

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-39788147-2', 'auto');
			ga('send', 'pageview');

		}

	</script>

<!-- endbuild -->

</body>
</html>
