<html >
	<head>
		<title>Preview</title>
		<link rel="stylesheet" href="mxgraph/css/common.css" charset="ISO-8859-1" type="text/css">

		<link rel="stylesheet" type="text/css" href="styles/skViewer.css">
		<link rel="stylesheet" type="text/css" href="styles/skEditor.css">

		<!-- build:remove -->
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles/skFonts.css">
		<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="styles/linearicons.css">
		<link rel="stylesheet" type="text/css" href="styles/skBoxIcons.css">
		<link rel="stylesheet" type="text/css" href="styles/skBox.css">
		<!-- endbuild -->

		<script type="text/javascript">
			window.requireNode = window.require;
		</script>

		<style type="text/css">

/*			.att_page_content {

				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: flex-start;
				align-content: flex-start;

			}*/

			.att_page_content .panel {

				width: 90%;
				margin: 6px;
			}

			@media screen {

				h1.att_title:first-child {
				    margin-top: 70px;
				}

				body {
					background-color: white;
				}

				.skPrint {
					position: fixed;
					top: 20px;
					left: 20px;
				}

				.feedback{
					position: fixed;
					top: 50;
					left: 20px;
					margin-top:10px;
				}

				.mxPages,
				.mxPage {
					margin: 10px;
				}
				.mxPage {
					border: 1px solid gray;
				}

				table.mxPageSelector { position: fixed; right: 10px; top: 10px;font-family: Arial; font-size:10pt; border: solid 1px darkgray;background: white; border-collapse:collapse; }

				table.mxPageSelector td { border: solid 1px gray; padding:4px; }

				/*.mxPage { background: gray; }*/
			}

			@media print {

				body {
					background-color: white;
				}

				table.mxPageSelector { display: none; }
				hr.mxPageBreak { display: none; }
				.skPrint  { display: none; }
				.feedback  { display: none; }
				.mxPages,
				.mxPage {
					margin: 0;
				}
				.att_page:not(:first-child)  {
				    page-break-before: always;
				         break-before: always;
				}
				.att_page {
					margin: 20px 0 0 20px;
				}
			}

		</style>

		<!-- build:js js/jquery.min.js -->

			<script src="js/lib/jquery.js"></script>

		<!-- endbuild -->

		<!-- build:script js/vendorViewer.js -->

			<script src="js/lib/bootstrap.min.js"></script>

		<!-- endbuild -->

		<script>

		var paperSize = "A4";
		var landscape = true;

		var setFormat = function(ps, l){

			paperSize = ps;
			landscape = l;

			console.log(paperSize, landscape);

			$(".skPrintNow").attr("title", "Set printer to " + paperSize + " " + (landscape ? "landscape" : "portrait" ) );
			$(".skPrintNow").tooltip();

		}

		var init = function() {

			console.log("start init");

			$(".skPrintPDF").hide();

			$(".skPrintNow").on("click", function(){
				window.print();
			})

			if ( window.requireNode !== undefined ) {

				var ELEC = window.requireNode("electron");

				var bw = ELEC.remote.getCurrentWindow();

				console.log("bw", bw);

				var app = ELEC.remote.app;
				var dialog = ELEC.remote.dialog;

				$(".skPrintPDF").show();
				$(".skPrintPDF").off();
				$(".skPrintPDF").on("click", function(){
					var fileName = app.getPath("desktop") + "/" + "Skore (" + (new Date().toString().substr(0, 24) + ").pdf").replace(/:/gi, "-");

					if ( $(this).data("tar") === "file" ) {

						fileName = dialog.showSaveDialog(
							bw,
							{
								title: "save as PDF",
								defaultPath: fileName,
								filters: [ {
									name: 'PDF', extensions: ['pdf']
								}]
							}
						)
					}


					bw.webContents.printToPDF({
						"marginsType": 1,
						"paperSize" : paperSize,
						"landscape" : landscape,
						"printBackground": false
					}, function(error, data){
						if (error) {
							$(".feedback").show().html("Error creating pdf (" + fileName + ") ");
							throw error;
						}
						else {
							var fs = window.requireNode("fs-jetpack");
							fs.writeAsync(fileName, data).then(
								function(error){
									if (error) {
										$(".feedback").show().html("Error saving pdf (" + fileName + ") ");
										throw error;
									}
									else {
										$(".feedback").show().html("PDF saved to " + fileName);

									}
								});
						}
					});
				});

				$(".skPrintNow").on("click", function(){
					bw.webContents.print({
						"paperSize" : paperSize,
						"landscape" : landscape,
					});
				})
			} // end ELEC


		}


		window.addEventListener('message', function (event) {

			// console.log("event.data : ", event.data);

			var data = JSON.parse(event.data);
            var cleanHTML = decodeURI( data.html );

            console.log($(".mxPages"), cleanHTML);

            $(".mxPages").empty().append(cleanHTML);
            setFormat(data.printFormat, data.printLandscape);

            // if ( data.printType == "att" ){
            // 	$(document.body).css({
            // 		"background-color":"white"
            // 	})
            // }

            console.log("will init");

            init();

		}, false);

		$(function(){

			if ( window.opener ) {
				window.opener.postMessage('ready', '*');
			}

			if ( window.requireNode !== undefined ) {

				// var ipc = window.requireNode

			}

		});

		</script>

	</head>

	<body>

		<div class="mxPages"></div>

		<div class="skPrint btn-group" role="group" >
			<button type="button" class="skPrintNow btn btn-primary" data-toggle="tooltip" data-placement="bottom">Print</button>
  			<button type="button" data-tar="desktop" class="skPrintPDF btn btn-default">Save PDF on desktop</button>
  			<button type="button" data-tar="file" class="skPrintPDF btn btn-default">Save PDF as... </button>
		</div>
		<div class="feedback alert alert-success" style="display:none;"></div>

	</body>


</html>
